{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "screenshots-gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4174", "screenshots"],
      "port": 4174
    }
  ]
}
